/**
 * Mule Development Kit
 * Copyright 2010-2011 (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was automatically generated by the Mule Development Kit
 */
package org.mule.module.apache.fop;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.Map;

import javax.xml.transform.Result;
import javax.xml.transform.Source;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.sax.SAXResult;
import javax.xml.transform.stream.StreamSource;

import org.apache.commons.io.IOUtils;
import org.apache.fop.apps.FOPException;
import org.apache.fop.apps.FOUserAgent;
import org.apache.fop.apps.Fop;
import org.apache.fop.apps.FopFactory;
import org.apache.fop.apps.MimeConstants;
import org.apache.log4j.Logger;
import org.mule.api.annotations.Module;
import org.mule.api.annotations.Configurable;
import org.mule.api.annotations.Processor;
import org.mule.api.annotations.param.Default;
import org.mule.api.annotations.param.InboundHeaders;
import org.mule.api.annotations.param.Optional;
import org.mule.api.annotations.param.OutboundHeaders;
import org.mule.api.annotations.param.Payload;
import org.mule.transport.NullPayload;
import org.springframework.core.io.ClassPathResource;

/**
 * Generic module
 *
 * @author MuleSoft, Inc.
 */
@Module(name="apachefop", schemaVersion="1.3-SNAPSHOT")
public class ApacheFopModule
{
	private static final Logger logger = Logger.getLogger(ApacheFopModule.class);
	
	private static FopFactory fopFactory = FopFactory.newInstance();
	
	/**
     * The path of the file that contains the XSL-FO document.  This file has the formatting information
     * that will be used to format the XML data in the Payload to create the printable document.
     */
    @Configurable
    @Optional
    private String foFile;
    
    /**
     * Mime Type to use during formatting data and setting out-bound Content Type (default to PDF).
     * See the Apache webiste for more details: http://xmlgraphics.apache.org/fop/trunk/output.html
     */
    @Configurable
    @Optional
    @Default(MimeConstants.MIME_PDF)
    private String mimeType;

    /**
     * Resolution to use during formatting (default to 72dpi).
     */
    @Configurable
    @Optional
    @Default("72.0")
    private String targetResolution;

    /**
     * Set foFile property
     *
     * @param foFile - FO file to use during formatting of the XML data in the Payload
     */
    public void setFoFile(String foFile)
    {
    	logger.debug("*****setFoFile: " + foFile );
        this.foFile = foFile;
    }
    
    /**
     * Set mimeType property
     *
     * @param mimeType - Mime Type to use during formatting the data and setting out-bound Content Type
     */
    public void setMimeType(String mimeType) {
    	logger.debug("*****setMimeType: " + mimeType );
		this.mimeType = mimeType;
	}

    /**
     * Set targetResolution property
     *
     * @param targetResolution - Resolution to use during formatting
     */
	public void setTargetResolution(String targetResolution) {
		// This might need changed. I don't necessarily like checking a numeric
		// by catching an exception, but here it goes.
		logger.debug("*****setTargetResolution: " + targetResolution );
		try {
			float temp = Float.parseFloat(targetResolution);
			logger.debug("Target Resolution: " + temp);
			this.targetResolution = targetResolution;
		} catch (NumberFormatException e) {
			logger.error("The value for target resolution is invaid. Value "
					.concat(targetResolution));
		}
	}
	
	/**
     * Get foFile property
     */
	public String getFoFile() {
	    return foFile;
	  }

	/**
     * Get mimeType property
     */
	public String getMimeType() {
	    return mimeType;
	  }

	/**
     * Get targetResolution property
     */
	public String getTargetResolution() {
	    return targetResolution;
	  }

    /**
     * A custom processor to format XML data into printable documents -- usually PDF.
     * See the Apache website for more details: http://xmlgraphics.apache.org/fop/index.html.
     * 
     * The processor uses code from the Apache FOP project, as well as an XSL-FO formatted source document
     * (either String or ByteArray) to produce a message in one of the following formats:
     * PDF, PS, PCL, AFP, XML (area tree representation), Print, AWT and PNG, RTF, and TXT.
     * 
     * This is an upgrade for the existing Apache FOP transformer and utilizes the Mule DevKit
     * to package the processor as a Mule Module.
     *
     * {@sample.xml ../../../doc/ApacheFop-connector.xml.sample apachefop:format-xml-to-print}
     *
     * @param sourceFile File to use as payload (primarily for Junit testing)
     * @param payload Input Payload to process (when sourceFile not used)
     * @param contentType Content-Type from InvocationHeaders
     * @param headers OutboundHeaders for setting Content-Type
     * @return Output Payload created by the Processor (as a ByteArray)
     */
    @Processor
    public byte[] formatXmlToPrint(@Optional String sourceFile,
    		@Payload Object payload,
    		@InboundHeaders("Content-Type?") String contentType,
    		@OutboundHeaders Map<String, Object> headers)
    {
    	logger.debug("*****sourceFile: " + sourceFile );
    	logger.debug("*****payload: " + payload );
    	
		InputStream is = null;
		if (payload instanceof String)
			is = new ByteArrayInputStream(((String) payload).getBytes());
		else if (payload instanceof InputStream)
			is = (InputStream) payload; // this is for the File Protocol to work
		else if (!(payload instanceof NullPayload))
			is = new ByteArrayInputStream((byte[]) payload);
		else if (sourceFile == null)
			return null;				// Error, no payload and no sourcFile
        
        ByteArrayOutputStream out = new ByteArrayOutputStream();
        fopFactory.setTargetResolution(Float.parseFloat(getTargetResolution()));
        FOUserAgent foUserAgent = fopFactory.newFOUserAgent();
        byte[] result = null;
        try {
          Fop fop = fopFactory.newFop(getMimeType(), foUserAgent, out);
          
          if (is == null) {
				// sourceFile used primarily for Junit testing
				ClassPathResource classPathResource = new ClassPathResource((String) sourceFile);
				logger.debug("*****sourceFile toString successful: "
						+ IOUtils.toString(classPathResource.getInputStream()));
				is = new ByteArrayInputStream(
						IOUtils.toByteArray(classPathResource.getInputStream()));
			}
      
          Source src = new StreamSource(is);
          
          TransformerFactory factory = TransformerFactory.newInstance();
          javax.xml.transform.Transformer transformer = null;
          if (getFoFile() == null || getFoFile().length() == 0)
            transformer = factory.newTransformer();
          else
            transformer = factory.newTransformer(new StreamSource(foFile));
          Result res = new SAXResult(fop.getDefaultHandler());
          transformer.transform(src, res);
          logger.debug("*****transform successful" );
          result = out.toByteArray();
          out.close();
        } catch (IOException ioe) {
          logger.error("An exception occurred while closing the output stream");
        } catch (FOPException fope) {
          logger.error("An exception occurred while creating the FOP object");
        } catch (TransformerConfigurationException tce) {
          logger.error("An exception occurred while configuring the transformer");
        } catch (TransformerException te) {
          logger.error("An exception occurred while transforming the object");
          te.printStackTrace();
        }
		if (logger.isDebugEnabled()) {
			logger.debug("CONTENT TYPE: " + contentType);
			// logger.debug("CONTENT TYPE: " +
			// RequestContext.getEvent().getMessage().getProperty("Content-Type",
			// PropertyScope.INBOUND));
			logger.debug("MIME TYPE: " + mimeType);
		}
        headers.put("Content-Type", mimeType);
        // RequestContext.getEvent().getMessage().setProperty("Content-Type", mimeType, PropertyScope.OUTBOUND);
        return result;
    }
}
