/**
 * Mule Development Kit
 * Copyright 2010-2011 (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was automatically generated by the Mule Development Kit
 */
package org.mule.module.apache.fop;

import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStream;

import org.mule.api.MuleEvent;
import org.mule.construct.Flow;
import org.mule.tck.FunctionalTestCase;
import org.mule.tck.AbstractMuleTestCase;
import org.mule.transport.NullPayload;
import org.springframework.core.io.ClassPathResource;

import org.apache.commons.io.IOUtils;
import org.junit.Test;

public class ApacheFopModuleTest extends FunctionalTestCase
{
    @Override
    protected String getConfigResources()
    {
        return "mule-config.xml";
    }

    @Test
    public void testNoFoFileFlow() throws Exception
    {
    	// runFlowWithPayloadAndExpect("noFoFileFlow", "departmentEmployees.pdf", "departmentEmployees.fo");
    }
    
    @Test
    public void testNoInputsFlowFlow() throws Exception
    {
        runFlowAndExpect("noInputsFlow", null);
    }
    
    @Test
    public void testSourceFileFlow() throws Exception
    {
        runFlowAndExpect("sourceFileFlow", "projectteamFile.pdf");
    }
    
    @Test
    public void testPayloadProjteamFlow() throws Exception
    {
    	runFlowWithPayloadAndExpect("payloadProjteamFlow", "projectteamPayload.pdf", "projectteam.xml");
    }
    
    @Test
    public void testPayloadEmployeesFlow() throws Exception
    {
    	runFlowWithPayloadAndExpect("payloadEmployeesFlow", "departmentEmployees.pdf", "departmentEmployees.xml");
    }

    /**
    * Run the flow specified by name and assert equality on the expected output
    *
    * @param flowName The name of the flow to run
    * @param expect The expected output may be null (to support noInputsFlow) or
    * a filename of the expected payload (actual payload stored in file test.pdf)
    */
    protected <T> void runFlowAndExpect(String flowName, T expect) throws Exception
    {
        Flow flow = lookupFlowConstruct(flowName);
        
        MuleEvent event = AbstractMuleTestCase.getTestEvent(null);
        MuleEvent responseEvent = flow.process(event);
        System.out.println("*****runFlowAndExpect, expect=" + (String)expect );
        System.out.println("*****runFlowAndExpect, payload=" + responseEvent.getMessage().getPayload() );
        if (expect == null ) {
        	if (responseEvent.getMessage().getPayload() instanceof NullPayload)
        		assertTrue(flowName + " test successfull", true);
        	else
        		assertFalse(flowName + " test failed", true);
        	return;
        }
    
        setExpectedPdfFile( "test.pdf", getExpectedPdfFile((String) expect) );
        
        setExpectedPdfFile( (String) expect, (byte[])responseEvent.getMessage().getPayload() );

        assertTrue("Output written to file for visual check, filename=" + expect, true);
    }

    /**
    * Run the flow specified by name using the specified payload and assert
    * equality on the expected output
    *
    * @param flowName The name of the flow to run
    * @param expect The expected filename for storing the output payload
    * @param payload The input payload filename for processing as test event
    */
    protected <T, U> void runFlowWithPayloadAndExpect(String flowName, T expect, U payload) throws Exception
    {
        Flow flow = lookupFlowConstruct(flowName);
        String payloadData = getExpectedFile((String)payload);
        MuleEvent event = AbstractMuleTestCase.getTestEvent(payloadData);
        MuleEvent responseEvent = flow.process(event);
        
        assertFalse("Null payload not expected", responseEvent.getMessage().getPayload() instanceof NullPayload);

        setExpectedPdfFile( (String) expect, (byte[])responseEvent.getMessage().getPayload() );

        assertTrue("Output written to file for visual check, filename=" + expect, true);
        // assertEquals(expect, responseEvent.getMessage().getPayload());
    }

    /**
     * Retrieve a flow by name from the registry
     *
     * @param name Name of the flow to retrieve
     */
    protected Flow lookupFlowConstruct(String name)
    {
        return (Flow) AbstractMuleTestCase.muleContext.getRegistry().lookupFlowConstruct(name);
    }
    
    /**
     * Retrieve a file from a classpath location and return as String
     *
     * @param expectFile Name of the file to retrieve
     */
    private String getExpectedFile(String expectFile) throws Exception {
		ClassPathResource classPathResource = new ClassPathResource(expectFile);
		return IOUtils.toString(classPathResource.getInputStream());
	}
    
    /**
     * Retrieve a file from a classpath location and return as ByteArray
     *
     * @param expectFile Name of the file to retrieve
     */
    private byte[] getExpectedPdfFile(String expectFile) throws Exception {
		ClassPathResource classPathResource = new ClassPathResource(expectFile);
		return IOUtils.toByteArray(classPathResource.getInputStream());
	}
    
    /**
     * Save the payload in a file located in the /out directory
     *
     * @param expectFile Name of the file to create
     * @param payload Payload ByteArray to save
     */
    private void setExpectedPdfFile(String expectFile, byte[] payload) throws Exception {

		//Setup directories
		File baseDir = new File(".");
		File outDir = new File(baseDir, "out");
		outDir.mkdirs();
		
		File pdffile = new File(outDir, expectFile);
		OutputStream out = new FileOutputStream(pdffile);
		// out = new BufferedOutputStream(out);
		
		IOUtils.write( payload, out );
		out.close();
		System.out.println("*****setExpectedPdfFile successful " );
		return;
	}
}
